apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webapibstest2
  description: The weather forecast api2
  labels:
    example.com/custom: custom_label_value
  annotations:
    github.com/project-slug: sirmmacias/webapibstest
  tags:
    - c#
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: Api
  lifecycle: experimental
  owner: squad-1
  system: public-websites
  consumesApis: [webapibstest]
